DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=MarketMinds
DATABASE_USERNAME=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGO_USERNAME=lamakhaled789
MONGO_PASSWORD=mSgyWhRQwrkiNeub
MONGO_HOSTNAME=cluster0.kayobza.mongodb.net